# apiVersion: extensions/v1beta1
# kind: Deployment
# metadata:
#   name: ratings-v2
# spec:
#   replicas: 1
#   template:
#     metadata:
#       labels:
#         app: ratings
#         version: v2
#     spec:
#       containers:
#       - name: ratings
#         image: istio/examples-bookinfo-ratings-v2:1.5.0
#         imagePullPolicy: IfNotPresent
#         env:
#           # ratings-v2 will use mongodb as the default db backend.
#           # if you would like to use mysqldb then set DB_TYPE = 'mysql', set
#           # the rest of the parameters shown here and also create the
#           # mysqldb service using bookinfo-mysql.yaml
#           # - name: DB_TYPE #default to
#           #   value: "mysql"
#           # - name: MYSQL_DB_HOST
#           #   value: mysqldb
#           # - name: MYSQL_DB_PORT
#           #   value: "3306"
#           # - name: MYSQL_DB_USER
#           #   value: root
#           # - name: MYSQL_DB_PASSWORD
#           #  value: password
#           - name: MONGO_DB_URL
#             value: mongodb://mongodb:27017/test
#         ports:
#         - containerPort: 9080
