# List namespaces to create
namespaces:
  - istio-system

# Whether create a default deny-all policy and allow access to kube-dns for the namespaces
networkPolicy:
  create: false

# Assign users as cluster-admins
clusterAdmins:
  create: true
  users:
    - projectowner@dev-demo-apps-296e23.iam.gserviceaccount.com

# List roles to limit things you can view / modify with the dashboard
# By default, you only get the "view" role
# TODO We should move dashboard deployment from GKE to Helm chart
dashboardPermissions:
  create: true
  clusterRoles:
    - view
    - secret-lister
    - cluster-viewer
