name: bookinfo
version: 0.1.0
description: Helm chart for Bookinfo sample app
keywords:
  - istio
  - bookinfo
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
