name: bookinfo
version: 0.8.0
description: Helm chart for bookinfo deployment
keywords:
  - istio
  - bookinfo
sources:
  - http://github.com/istio/istio
engine: gotpl
icon: https://istio.io/favicons/android-192x192.png
